# MyKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhirong/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhirong/mykotlin/: App.kt
app/src/main/java/com/zhirong/mykotlin/Activitys/: MainActivity.kt
app/src/main/java/com/zhirong/mykotlin/Entitys/: testlogin.kt
app/src/main/java/com/zhirong/mykotlin/Http/: ApiClient.kt  ApiErrorModel.kt  ApiErrorType.kt  ApiResponse.kt  MyhttpService.kt  NetworkScheduler.kt  OkHttpUtil.kt
app/src/main/java/com/zhirong/mykotlin/Utils/: MyPreference.kt  MyUtil.kt
app/src/main/java/com/zhirong/mykotlin/Views/: LoadingDialog.kt
app/src/main/res/layout/: dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zhirong/mykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
