apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhirong.mykotlin"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//RxJava相关
    implementation(['io.reactivex.rxjava2:rxandroid:2.1.0',
             'io.reactivex.rxjava2:rxjava:2.2.2'])
//Retrofit相关
    implementation(['com.squareup.okhttp3:logging-interceptor:3.11.0',//用于查看http请求时的log
             'com.squareup.retrofit2:retrofit:2.4.0',
             'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
             'com.squareup.retrofit2:converter-gson:2.4.0'])
//RxLifecycle相关
    implementation(['com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.2',
             'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'])

    implementation "com.github.tbruyelle:rxpermissions:0.10.2+"
}
